PORT=5000
MONGODB_URL=mongodb+srv://shivanidarji5_db_user:kSzXMj4SH7udlKu2@first-cluster.fnftnm1.mongodb.net/?appName=First-Cluster
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/notes-crud
JWT_SECRET=mytopsecretkey